---
- name: "If login succeeded revoke OpenShift API token"
  when: __aap_ocp_install_auth_results['openshift_auth']['api_key'] is defined
  # Disabling check for FQCN on module names as using either community.okd or redhat.openshift collection is able to be used
  openshift_auth:  # noqa fqcn[action]
    host: "{{ aap_ocp_install_connection['host'] | mandatory }}"
    validate_certs: "{{ aap_ocp_install_connection['validate_certs'] | default(omit) }}"
    state: absent
    api_key: "{{ __aap_ocp_install_auth_results['openshift_auth']['api_key'] }}"
  changed_when: false
...
