---
galaxy_info:
  author: Tom Page
  description: Role to install Ansible AAP Certificates
  company: Red Hat

  license: GPL-3.0-or-later

  min_ansible_version: 2.14.0

  platforms:
    - name: EL
      versions:
        - "8"

  galaxy_tags:
    - linux
    - system
    - ansible
    - cert
    - certs

dependencies: []
...
