---
galaxy_info:
  role_name: redhat_cop.tower_utilities.ocp_install
  author: Chris Renwick
  description: Role to install Ansible Tower on Openshift
  company: Red Hat

  license: license (MIT)

  min_ansible_version: 2.7

  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags:
    - linux
    - system
    - ansible

dependencies:
  - role: redhat_cop.tower_utilities.pre_tasks
    vars:
      tower_releases_url: "{{ tower_ocp_releases_url }}"
      tower_setup_file: "{{ tower_ocp_setup_file }}"
