---
# tasks file for aap_restore

#
# -----------------------------------------------------------------------------
# Prepare for AAP work
# -----------------------------------------------------------------------------
#

- name: Include restore tasks
  ansible.builtin.include_tasks: restore.yml
  tags:
    - restore

- name: Warn about namespace change
  ansible.builtin.debug:
    msg: WARNING!!! You are using a version of redhat_cop.aap_utilities that is no longer maintained please change to infra.aap_utilities.
...
